@font-face {
  font-family: "mini";
  src: url("../assets/fonts/mini/Miniver-Regular.woff2");
}
@font-face {
  font-family: "pop";
  src: url("../assets/fonts/poppins/Poppins-Light.woff2");
}
:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color:#faf4f5;
  --medium-gray-color: #ccc;
  /* Font size*/
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  /* Border radius*/
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  /* site max width*/
  --site-max-width: 1300px;
}
* {
  font-family: "pop", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
}
button{
  cursor: pointer;
  border: none;
  background: none;
}
img{
  width: 100%;
}
.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);

}
.section-title::after{
  content: "";
  height: 5px;
  width: 80px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
header{
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--primary-color);
}
body.show-mobile-menu header::before{
content: "";
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 100%;
backdrop-filter: blur(5px);
}
.section-content{
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
.navbar .nav-logo .logo-text {
  font-family: "mini";
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);

}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navbar .nav-menu .nav-link{
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
  color:var(--primary-color);
  background-color: var(--secondary-color);
}
/* .navbar :where(#menu-close-button, #menu-open-button){
    display: none;
  } */
.navbar #menu-open-button,
.navbar #menu-close-button {
  display: none;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--primary-color);
}
.hero-section{
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-around;
}
.hero-section .hero-detail .title{
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: 'mini',sans-serif;

}
.hero-section .hero-detail .subtitle{
font-size: var(--font-size-xl);
max-width: 70%;
margin-top: 8px;
font-weight: var(--font-weight-semibold);
}
.hero-section .hero-detail .description{
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}
.hero-section .hero-detail .buttons{
  display: flex;
  gap: 23px;
}
.hero-section .hero-detail .button{
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background-color: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
.hero-section .hero-detail .button:hover,
.hero-section .hero-detail .contact-us{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-detail .contact-us:hover{
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
  max-width: 500px;
  margin-right: 30px;
}
.about-section{
  padding: 120px 0;
  background-color: var(--light-pink-color);

}
.about-section .section-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.about-section .about-details .text{
 line-height: 30px; 
 margin: 50px 0 30px;
 font-size: var(--font-size-m);
 text-align: center;


}
.about-section .about-details .section-title{
  padding: 0;
}
.about-section .about-details{
  max-width: 50%;
}
.about-section .social-link-list{
  display: flex;
  justify-content: center;
  gap: 25px;
}

.about-section .social-link-list .social-link{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

.menu-section {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;

}
.menu-section .menu-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 110px;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item{
  width: calc(100%/3 - 110px );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
}


.testimonials-section{
  background: var(--light-pink-color);
  padding: 50px 0 100px;

}
.testimonials-section .testimonials-list .user-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}
.testimonials-section .testimonial {
  display: flex;
  padding: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonials-section .testimonial .name{
  margin-top: 16px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
  line-height: 25px;

}
.testimonials-section .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  /* opacity: 1; */
}
.testimonials-section .swiper-slide-bullet{
  color: var(--secondary-color);
  transition: 0.3s ease;
}
.testimonials-section .swiper-slide-bullet:hover{
  color: var(--primary-color);
  
}

.gallery-section{
  padding: 50px 0 100px;
}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

}
 .gallery-section .gallery-list .gallery-item{
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-radius-s);
  overflow: hidden;
 }
.gallery-section .gallery-list .gallery-item img{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover img{
  transform: scale(1.3);
}



.contact-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-contact {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-around;
}

.contact-section .contact-info-list .contact-info{
display: flex;
gap: 20px;
margin: 20px 0;
align-items: center;


}
.contact-section .contact-info-list .contact-info i{
  font-size: var(--font-size-m);

}
.contact-section .contact-form{
  max-width: 50%;
}
.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background-color: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button{
  background: var(--primary-color);
  padding: 10px 26px;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  color: var(--white-color);
  font-size: var(--font-size-m);
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
  color: var(--primary-color);
  background: transparent;
}
.contact-section .contact-form textarea{
  height: 100px;
  padding: 12px;
  resize: vertical;
}



/*-------------------------------------------------------------------------------*/
@media screen and (max-width:900px){
:root{
  --font-size-m: 1rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.8rem;
}
  .navbar .nav-menu{
    display: block;
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }
  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }
  .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    font-size: var(--font-size-m);
    display: block;
    margin-top: 17px;
  }
  
  .navbar #menu-open-button,
.navbar #menu-close-button {
  font-size: var(--font-size-l);
    display: flex;
}
  .navbar #menu-open-button{
    color: var(--white-color);
  }
  .navbar #menu-close-button{
    position: absolute;
    top: 30px;
    right: 30px;

  }
  .hero-section .section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    justify-content: center;
    padding: 30px 20px 20px;

  }
  .hero-section .hero-image-wrapper{
    max-width: 720px;
    margin-right: 0;
  }

.hero-section .hero-detail :is(.subtitle,.description),.about-section .about-details {

max-width: 100%;

}
.hero-section .hero-detail .buttons{
  justify-content: center;

}
.about-section .section-content{
  flex-direction: column-reverse;
  gap: 70px;
}

.about-section .about-image-wrapper .about-image{
  width: 100%;
  height: 100%;
  max-width: 250px;
  aspect-ratio: 1;
}
.menu-section .menu-list{
  gap: 30px;

}
.menu-section .menu-list .menu-item{
  width: calc(100% /2 - 30px);
}
.menu-section .menu-list .menu-item .menu-image{
  max-width:200px;
}
.testimonials-section .swiper-slide-bullet{
  display: none;
}
.testimonials-section .slider-wrapper{
  margin: 0 0 30px;
}
.gallery-section .gallery-list .gallery-item{
  width: calc(100% / 2 - 30px);
}
.contact-section .section-contact{
  display: flex;
  flex-direction: column-reverse;
  /* align-items: center; */
  margin-left: 20px;
}
.contact-section .section-contact .contact-form{
  max-width: 100%;
  margin: 0 10px;
}
}